# Recipes

./: .gitignore  Recipes.sln
Recipes/Recipes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Recipes.csproj
Recipes/Recipes.Android/: MainActivity.cs  Recipes.Android.csproj
Recipes/Recipes.Android/Effects/: TextViewShadowEffect.cs
Recipes/Recipes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Recipes/Recipes.Android/Resources/: Resource.designer.cs
Recipes/Recipes.iOS/: Recipes.iOS.csproj
Recipes/Recipes.iOS/Effects/: LabelShadowEffect.cs
Recipes/Recipes/Behaviors/: NumericEntryBehavior.cs
Recipes/Recipes/Converter/: BoolToValueConverter.cs  RecipeToImageValueConverter.cs
Recipes/Recipes/DataTemplateSelectors/: RecipeDataTemplateSelector.cs
Recipes/Recipes/Effects/: ShadowEffect.cs
Recipes/Recipes/Triggers/: RequiredValidationTriggerAction.cs
Recipes/Recipes/ViewCells/: RecipeCell.xaml  RecipeCell.xaml.cs  RecommendedRecipeCell.xaml  RecommendedRecipeCell.xaml.cs
Recipes/Recipes/Views/: EditRecipePage.xaml  EditRecipePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
